<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraBehavior.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="26" Column="4" />
      <File FileName="Assets\Script\Controller.cs" Line="27" Column="79" />
      <File FileName="Assets\Script\CameraBehavior.cs" Line="20" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>